<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Person's name here</title>
  </head>
  <body>
    <div id="title">Person's name here</div>
    <div id="content">
      <img src="images/profile-placeholder.png" alt="Photo of this person" class="img-fluid float-left mr-3 mb-3" style="max-width: 150px">
      <p>In vitae tempor libero. Sed porta nisl eu augue auctor laoreet. Aliquam tempus quis sem at accumsan. Praesent eu nunc id ligula fringilla tincidunt non nec lorem. Integer tempor neque ut justo sodales dictum. Aenean ac tincidunt nisl. Nulla tempus magna vitae est consequat efficitur.</p>

      <p>Praesent vel volutpat neque. Fusce aliquam dapibus commodo. Curabitur luctus, ipsum in pellentesque vestibulum, nulla leo pellentesque sem, sed vehicula lectus lacus eu turpis. Maecenas ut imperdiet erat, ut ullamcorper sapien. Nulla nec consectetur dolor. Nullam tortor orci, tristique sed sem ac, elementum ornare orci. Donec tempus mauris et pulvinar rutrum. Donec sed elit eros. Maecenas vel lectus auctor, egestas neque quis, vehicula quam. Praesent vel sem vitae enim volutpat maximus. Pellentesque lacus metus, vehicula id convallis scelerisque, ultrices vitae diam.</p>
    </div>
  </body>
</html>
