<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/solid.css" integrity="sha384-Rw5qeepMFvJVEZdSo1nDQD5B6wX0m7c5Z/pLNvjkB14W6Yki1hKbSEQaX9ffUbWe" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/fontawesome.css" integrity="sha384-GVa9GOgVQgOk+TNYXu7S/InPTfSDTtBalSgkgqQ7sCik56N9ztlkoTr2f/T44oKV" crossorigin="anonymous">
    <title>Reconciliation at Yukon College</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">Voices of Reconciliation</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav mr-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Stories <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Voices</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Subscribe</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="container">
      <div class="jumbotron my-3">
        <h1 class="display-4">Reconciliation at Yukon College</h1>
        <p class="lead">In vitae tempor libero. Sed porta nisl eu augue auctor laoreet. Aliquam tempus quis sem at accumsan. Praesent eu nunc id ligula fringilla tincidunt non nec lorem. Integer tempor neque ut justo sodales dictum. Aenean ac tincidunt nisl. Nulla tempus magna vitae est consequat efficitur.</p>
      </div>

      <h2 class="mb-3">Chapter 1: Lorem ipsul dolor sit amet</h2>

      <div class="media row mb-5">
        <div class="col-md-4">
          <img src="images/group.jpg" alt="Group photo" class="img-fluid">
          <button type="button" class="btn btn-primary my-3 d-none d-md-inline modal-launcher" data-toggle="modal" data-target="#episodeModal" data-modal-source="modal.html">
            <i class="fas fa-volume-up"></i> Listen to this episode
          </button>
        </div>
        <div class="col-md-8">
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0">Episode title</h5>
            </div>
            <div class="card-body">
              <button type="button" class="btn btn-primary mb-3 d-inline d-md-none modal-launcher" data-toggle="modal" data-target="#episodeModal" data-modal-source="modal.html">
                <i class="fas fa-volume-up"></i> Listen to this episode
              </button>
              <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
            </div>
            <div class="card-footer">
              <strong>Voices</strong>
              <button type="button" class="btn btn-primary btn-sm my-3 d-md-inline modal-launcher" data-toggle="modal" data-target="#episodeModal" data-modal-source="bio.html">
                Tosh Southwick
              </button>
              <button type="button" class="btn btn-primary btn-sm my-3 d-md-inline modal-launcher" data-toggle="modal" data-target="#episodeModal" data-modal-source="bio.html">
                Karen Barnes
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="media row mb-5">
        <div class="col-md-4">
          <img src="images/group.jpg" alt="Group photo" class="img-fluid">
          <button type="button" class="btn btn-primary my-3 d-none d-md-inline modal-launcher" data-toggle="modal" data-target="#episodeModal" data-modal-source="modal.html">
            <i class="fas fa-volume-up"></i> Listen to this episode
          </button>
        </div>
        <div class="col-md-8">
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0">Episode title</h5>
            </div>
            <div class="card-body">
              <button type="button" class="btn btn-primary mb-3 d-inline d-md-none modal-launcher" data-toggle="modal" data-target="#episodeModal" data-modal-source="modal.html">
                <i class="fas fa-volume-up"></i> Listen to this episode
              </button>
              <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
            </div>
            <div class="card-footer">
              <strong>Voices</strong>
              <button type="button" class="btn btn-primary btn-sm my-3 d-md-inline modal-launcher" data-toggle="modal" data-target="#episodeModal" data-modal-source="bio.html">
                Tosh Southwick
              </button>
              <button type="button" class="btn btn-primary btn-sm my-3 d-md-inline modal-launcher" data-toggle="modal" data-target="#episodeModal" data-modal-source="bio.html">
                Karen Barnes
              </button>
            </div>
          </div>
        </div>
      </div>

      <h2 class="mb-3">Chapter 2: Lorem ipsul dolor sit amet</h2>

      <div class="media row mb-5">
        <div class="col-md-4">
          <img src="images/group.jpg" alt="Group photo" class="img-fluid">
          <button type="button" class="btn btn-primary my-3 d-none d-md-inline modal-launcher" data-toggle="modal" data-target="#episodeModal" data-modal-source="modal.html">
            <i class="fas fa-volume-up"></i> Listen to this episode
          </button>
        </div>
        <div class="col-md-8">
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0">Episode title</h5>
            </div>
            <div class="card-body">
              <button type="button" class="btn btn-primary mb-3 d-inline d-md-none modal-launcher" data-toggle="modal" data-target="#episodeModal" data-modal-source="modal.html">
                <i class="fas fa-volume-up"></i> Listen to this episode
              </button>
              <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
            </div>
            <div class="card-footer">
              <strong>Voices</strong>
              <button type="button" class="btn btn-primary btn-sm my-3 d-md-inline modal-launcher" data-toggle="modal" data-target="#episodeModal" data-modal-source="bio.html">
                Tosh Southwick
              </button>
              <button type="button" class="btn btn-primary btn-sm my-3 d-md-inline modal-launcher" data-toggle="modal" data-target="#episodeModal" data-modal-source="bio.html">
                Karen Barnes
              </button>
            </div>
          </div>
        </div>
      </div>


      <div class="jumbotron my-3">
        <h3>Get notified of new stories</h3>
        <p class="lead">Join the journey of reconciliation at Yukon College. New stories are posted every two weeks. Subscribe to our mailing list to receive an email when the next story is published.</p>
        <hr class="my-4">
        <div class="row">
          <div class="col-md-1">
            <i class="fas fa-podcast fa-3x"></i>
          </div>
          <div class="col-md-11">
            <h5>Subscribe to the podcast</h5>
            <p class="lead">
        <a href="#" class="badge badge-secondary">RSS Feed</a> <a href="" class="badge badge-secondary">iTunes</a> <a href="" class="badge badge-secondary">Pocket Casts</a> <a href="" class="badge badge-secondary">Overcast</a>
            </p>
          </div>
        </div>
        <hr class="my-4">
        <div class="row">
          <div class="col-md-1">
            <i class="fas fa-envelope fa-3x"></i>
          </div>
          <div class="col-md-11">
            <!-- Begin MailChimp Signup Form -->
            <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
            <style type="text/css">
              #mc_embed_signup{background:transparent; clear:left;}
              /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                 We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
            </style>
            <div id="mc_embed_signup" class="lead">
            <form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate p-0" target="_blank" novalidate>
            <h5>Join the mailing list</h5>
            <div class="mc-field-group">
              <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
            </label>
              <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
            </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
              </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_79900d8aa39e7d0023d435886_c06a6321f0" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </form>
            </div>
            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
            <!--End mc_embed_signup-->
          </div>
        </div>
      </div>

    </div>

    <!-- Modal -->
    <div class="modal fade" id="episodeModal" tabindex="-1" role="dialog" aria-labelledby="episodeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Episode title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Episode details
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script   src="https://code.jquery.com/jquery-3.3.1.min.js"   integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="   crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="js/audiojs/audio.min.js"></script>
    <script>
      $('.modal-launcher').on('click', function() {
        $(".modal-title").load($(this).data('modal-source') + ' #title');
        $(".modal-body").load($(this).data('modal-source') + ' #content');
      });
      $('#episodeModal').on('shown.bs.modal', function() {
        audiojs.createAll();
      });
      $('#episodeModal').on('hide.bs.modal', function() {
        $("audio").removeAttr("src");
        $("audio").remove();
      });
    </script>
  </body>
</html>
